Encheres/Encheres/Vues/AccueilPageVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Encheres.Vues.AccueilPageVue"
             Shell.NavBarIsVisible="False"
             Title="Page d'accueil"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1C375C">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,30" Source="logo.png" Aspect="AspectFit" HeightRequest="120" WidthRequest="80"></Image>
            <Frame Grid.Row="1" Margin="0,0,0,-40" BorderColor="#1C375C" HasShadow="True"  CornerRadius="50" HeightRequest="700">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,50,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Text="Bienvenue aux enchères SIO!" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" Margin="0,-50,0,0" HorizontalTextAlignment="Center"></Label>
                    <Label Grid.Row="1" Margin="0,10,0,0" Text="C'est surtout dans les ventes aux enchères que le silence est d'or." TextColor="#1C375C"  HorizontalTextAlignment="Center"></Label>
                    <Button Grid.Row="2" Text="Se connecter" BackgroundColor="#1C375C" CornerRadius="20"  Command="{Binding CommandeButtonLogin}"></Button>
                    <Button Grid.Row="3" Text="Créer mon compte" BackgroundColor="#1C375C" CornerRadius="20"  Command="{Binding CommandeButtonRegister}" Margin="5,10,0,10"></Button>
                    <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
                        <Image Source="icons.png" WidthRequest="60"
                               HeightRequest="60" Aspect="AspectFit" ></Image>
                        <Image Source="auction.png" WidthRequest="50"
                               HeightRequest="50" Aspect="AspectFit"></Image>
                        <Image Source="price.png" WidthRequest="50"
                               HeightRequest="50" Aspect="AspectFit"></Image>
                        <Image Source="agreement.png" WidthRequest="60"
                               HeightRequest="60" Aspect="AspectFit"></Image>
                    </StackLayout>
                    <Label Grid.Row="5" Text="AP2 SIO2 Thereza" TextColor="#1C375C" FontAttributes="Bold" Margin="0,0,0,0" FontSize="15" HorizontalOptions="CenterAndExpand"></Label>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>