Encheres/Encheres/Vues/ProfilVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Profil"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Encheres.Vues.ProfilVue">
    <ContentPage.Content>

        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
            <StackLayout>
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Frame HeightRequest="250" BackgroundColor="#1C375C" >
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <controls:CircleImage Source="{Binding UnUser.PhotoStream}" Margin="0,-40,0,0" WidthRequest="200" HeightRequest="200" Aspect="AspectFill" />

                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-50,20,0" Padding="18" HeightRequest="160" VerticalOptions="StartAndExpand">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackLayout Orientation="Vertical" Spacing="6" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding UnUser.Pseudo}" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand" Margin="0,-30,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                    <Image Source="https://img.icons8.com/bubbles/50/000000/user.png" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center"/>
                                    <Label Text="{Binding UnUser.Pseudo}" TextColor="#2C3E50" FontAttributes="Bold" FontSize="12" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                    <Image Source="https://img.icons8.com/bubbles/50/000000/contact-card.png" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center"/>
                                    <Label Text="{Binding UnUser.Id}" TextColor="#2C3E50" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="12" HorizontalOptions="CenterAndExpand">
                                    <Image Source="https://img.icons8.com/bubbles/50/000000/comments.png" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center"/>
                                    <Label Text="{Binding UnUser.Email}" TextColor="#2C3E50" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center" Margin="-5"/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Frame>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Text="Déconnexion" BackgroundColor="#DF0101" ImageSource="https://img.icons8.com/ios-glyphs/60/000000/logout-rounded-down.png"  HorizontalOptions="Center" TextColor="White" Margin="100,-10,-100,10"  CornerRadius="10" Clicked="OnClickDeconnexion" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>