Encheres/Encheres/Vues/RegisterVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Encheres.Vues.RegisterVue"
             Title="Page d'inscription"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1C375C">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,30" Source="Logo.png" Aspect="AspectFit" HeightRequest="120" WidthRequest="80"></Image>
            <Frame Grid.Row="1" Margin="0,0,0,-40" BorderColor="#1C375" HasShadow="True"  CornerRadius="50" HeightRequest="700">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,10,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Text="Bienvenue aux enchères SIO!" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" HorizontalTextAlignment="Center"></Label>
                    <Label Grid.Row="1" Margin="0,-10,0,0" Text="Créer votre compte" TextColor="#1C375C"  HorizontalOptions="CenterAndExpand"></Label>
                    <Entry x:Name="SaisiePrenom" Unfocused="SaisiePrenom_Unfocused" Grid.Row="2" Placeholder="Prénom" Text="{Binding Pseudo}"  PlaceholderColor="Black" TextColor="Black" Margin="0,-10,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Entry x:Name="SaisieEmail" Unfocused="SaisieEmail_Unfocused" Grid.Row="3" Placeholder="Email" Text="{Binding Email}" PlaceholderColor="Black" TextColor="Black" Margin="0,-10,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <Entry x:Name="SaisieMdp" Unfocused="SaisieMdp_Unfocused" Grid.Row="4" Placeholder="Mot de passe" Text="{Binding Password}" PlaceholderColor="Black" TextColor="Black" Margin="0,-10,0,0" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Button Grid.Row="5" Text="Créer mon compte" BackgroundColor="#1C375C" CornerRadius="20"  Command="{Binding CommandeButtonRegistration}"></Button>
                    <Label Grid.Row="6" Text="Vous avez déjà un compte? Connectez-vous ici" TextColor="Black" Margin="0,5,0,0"  HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandeButtonLogin}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <StackLayout>
                        <Grid Grid.Row="5" Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Votre compte a été créer avec succès, vous allez être rédigé vers la page de connexion"
                            BackgroundColor="Green" TextColor="white" Margin="0,0,20,0" Grid.Column="2" IsVisible="{Binding Succes}" />
                        </Grid>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>